-- Initial BecomingFunctional-hs.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                BecomingFunctional-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              dnlkrgr
maintainer:          danielkrueger@protonmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable BecomingFunctional-hs
  main-is:             main.hs
  other-modules:
                       Data.Database.Database
                       Data.Database.DatabaseMonad
                       Data.Database.Table
                       Data.Database.Record
  -- other-extensions:
  build-depends:       base
                     , containers
                     , mtl
                     , parsec
  hs-source-dirs:
                       .
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      Test
  ghc-options: -Wall
  build-depends:
      base
    , hspec
  other-modules:
      Test.Data.Database.RecordSpec
      Data.Database.Record
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*