-- Initial BecomingFunctional-hs.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                BecomingFunctional-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              dnlkrgr
maintainer:          danielkrueger@protonmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable BecomingFunctional-hs
  main-is:             main.hs
  other-modules:
                       Data.Database.Record
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , containers
  hs-source-dirs:
                       .
  default-language:    Haskell2010
